{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^6.5.1"
  },
  "scripts": {
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
